{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "es2015",
    "types": [
      "chai",
      "react",
      "sinon",
      "sinon-chai"
    ]
  },
  "files": [
    "build/types/jsx.d.ts",
    "build/types/shadow-dom.d.ts"
  ]
}
