{
  "compilerOptions": {
    "allowJs": false,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "es2015"
  },
  "files": [
    "build/typings/index.d.ts"
  ]
}
